[program:01-restheart]
command=/usr/lib/jvm/java-8-oracle/bin/java -server %(ENV_PROPS)s -jar restheart.jar etc/restheart.yml %(ENV_ARGS)s
directory=/opt/restheart/
stdout_logfile=/var/www/etc/supervisor/log/restheart-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/etc/supervisor/log/restheart-err.log
stderr_logfile_maxbytes=1MB
autorestart=true
autostart=true
