[program:01-restheart]
command=java -server %(ENV_PROPS)s -jar restheart.jar etc/restheart.yml %(ENV_ARGS)s
directory=/opt/restheart/
stdout_logfile=/var/www/data/logs/supervisor/restheart-out.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/var/www/data/logs/supervisor/restheart-err.log
stderr_logfile_maxbytes=1MB
autorestart=true
autostart=true
